{
  "devDependencies": {
    "vite": "^6.0.5"
  },
  "license": "MIT",
  "main": "index.ts",
  "name": "@strictly/support-vite",
  "scripts": {
    "check-types": "tsc",
    "clean": "del-cli dist .out .turbo",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint . --max-warnings=0",
    "lint:fix": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint . --fix"
  },
  "version": "0.0.3"
}
