{
  "compilerOptions": {
    "outDir": "./.out",
    "paths": {
      "*": ["./*"]
    }
  },
  "extends": "../../tsconfig.json",
  "include": [
    "config.ts",
    "tsconfig.json"
  ],
  "references": []
}
