{
  "devDependencies": {
    "@strictly/oxlint": "workspace:*",
    "@strictly/typescript": "workspace:*",
    "@typescript/native": "catalog:",
    "del-cli": "^7.0.0",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vitest-mock-extended": "catalog:"
  },
  "engines": {
    "node": ">=22.22.2",
    "pnpm": ">=10.13.1"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@strictly/strictly",
  "packageManager": "pnpm@10.13.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madmaw/strictly.git"
  },
  "scripts": {
    "build": "vp run -r build",
    "check-types": "vp run -r check-types",
    "clean": "vp run -r clean",
    "demo:build": "vp run @strictly/demo#build",
    "demo:dev": "vp run @strictly/demo#dev",
    "demo:storybook": "vp run @strictly/demo#storybook",
    "docs:build": "vp run @strictly/docs#build",
    "docs:dev": "vp run @strictly/docs#dev",
    "lingui:extract": "vp run -r lingui:extract",
    "lint": "vp check",
    "lint:fix": "vp check --fix",
    "react-form:storybook": "vp run @strictly/react-form#storybook",
    "storybook:build": "vp run -r storybook:build",
    "test": "vp run -r test",
    "test:storybook": "vp run -r --concurrency-limit 1 test:storybook",
    "test:update": "vp run -r test:update"
  },
  "type": "module",
  "version": "0.0.41"
}
