{
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "Node",
    "noEmit": true
  },
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.cjs",
    ".vscode"
  ],
  "references": []
}
