{
  "dependencies": {
    "@astrojs/mdx": "catalog:",
    "@astrojs/react": "catalog:",
    "@mantine/core": "catalog:",
    "@mantine/hooks": "catalog:",
    "@strictly/base": "workspace:*",
    "@strictly/define": "workspace:*",
    "@strictly/react-form": "workspace:*",
    "astro": "catalog:",
    "marked": "^18.0.14",
    "mobx": "catalog:",
    "mobx-react": "catalog:",
    "react": "catalog:"
  },
  "devDependencies": {
    "@strictly/typescript": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "http-server": "^14.1.1",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@strictly/docs",
  "scripts": {
    "build": "astro build",
    "check-types": "tsc -b",
    "clean": "del-cli dist .out",
    "dev": "astro dev",
    "preview": "astro preview",
    "serve": "http-server dist"
  },
  "type": "module",
  "version": "0.0.41"
}
