{
  "dependencies": {
    "@astrojs/mdx": "^4.0.2",
    "@astrojs/react": "^4.1.1",
    "@strictly/base": "*",
    "@strictly/define": "*",
    "@strictly/react-form": "*",
    "astro": "^5.0.9",
    "marked": "^15.0.4",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-mdx": "^3.1.5",
    "http-server": "^14.1.1",
    "vite": "^6.0.5"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@strictly/docs",
  "scripts": {
    "build": "astro build",
    "check-types": "tsc",
    "clean": "del-cli dist .out .turbo",
    "dev": "astro dev",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint . --max-warnings=0",
    "preview": "astro preview",
    "serve": "http-server dist"
  },
  "version": "0.0.19"
}
