{
  "compilerOptions": {
    "outDir": "./.out",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "exclude": [".astro"],
  "extends": "@strictly/typescript/base.json",
  "include": [
    ".astro/types.d.ts",
    "astro.config.mts",
    "src",
    "src/site.json",
    "tsconfig.json"
  ],
  "references": [
    {
      "path": "../../packages/base"
    },
    {
      "path": "../../packages/react"
    }
  ]
}
