{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./.out"
  },
  "extends": "../../tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "tsconfig.json"
  ],
  "references": [
    {
      "path": "../../support/vite"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/form"
    }
  ]
}
