{
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "eslint.useFlatConfig": false,
  "eslint.validate": [
    "css",
    "javascript",
    "json",
    "typescript",
    "yaml"
  ],
  "eslint.workingDirectories": [{"mode": "auto"}],
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib"
}
