{
  "devDependencies": {
    "@strictly/typescript": "workspace:*",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "^26.6.3",
    "vite-plus": "catalog:"
  },
  "license": "MIT",
  "main": "src/index.ts",
  "name": "@strictly/oxlint",
  "scripts": {
    "check-types": "tsc -b",
    "clean": "del-cli .out"
  },
  "type": "module",
  "version": "0.0.41"
}
