{
  "compilerOptions": {
    "outDir": "./.out",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "extends": "@strictly/typescript/base.json",
  "include": ["config.ts", "src", "tsconfig.json"],
  "references": []
}
