{
  "dependencies": {
    "@lingui/core": "catalog:",
    "@lingui/react": "catalog:",
    "@mantine/core": "catalog:",
    "@mantine/hooks": "catalog:",
    "@strictly/base": "workspace:*",
    "@strictly/define": "workspace:*",
    "@strictly/react-form": "workspace:*",
    "@strictly/spec": "workspace:*",
    "emulate-tab": "^1.2.1",
    "mobx": "catalog:",
    "mobx-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "catalog:",
    "@lingui/cli": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-links": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@strictly/lingui": "workspace:*",
    "@strictly/spec": "workspace:*",
    "@strictly/typescript": "workspace:*",
    "@strictly/vite": "workspace:*",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "jsdom": "catalog:",
    "playwright": "catalog:",
    "postcss": "^8.5.28",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "storybook": "catalog:",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "license": "MIT",
  "name": "@strictly/demo",
  "scripts": {
    "build": "vp build",
    "check-types": "tsc -b",
    "clean": "del-cli dist .out",
    "dev": "vp dev",
    "lingui": "vp run lingui:extract",
    "lingui:extract": "lingui extract",
    "preview": "vp preview",
    "storybook": "storybook dev",
    "storybook:build": "storybook build",
    "test": "vp test run --configLoader runner --project=unit/*",
    "test:storybook": "playwright install chromium && vp test run --configLoader runner --project=storybook/test",
    "test:update": "vp test run --configLoader runner -u --project=unit/*",
    "test:watch": "vp test watch --configLoader runner --project=unit/*"
  },
  "type": "module",
  "version": "0.0.41"
}
