{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./.out",
    "plugins": [{"name": "typescript-plugin-css-modules"}]
  },
  "extends": "../../tsconfig.json",
  "include": [
    "**/*.module.css",
    "src",
    "tsconfig.json"
  ],
  "references": [
    {"path": "../../support/vite"},
    {"path": "../../packages/base"},
    {"path": "../../packages/define"},
    {"path": "../../packages/react-form"},
    {"path": "../../packages/spec"}
  ]
}
