{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./.out"
  },
  "extends": "../../tsconfig.json",
  "include": [
    "**/*.module.css",
    "src",
    "tsconfig.json"
  ],
  "references": [
    {"path": "../../support/vite"},
    {"path": "../../packages/base"},
    {"path": "../../packages/define"},
    {"path": "../../packages/react-form"}
  ]
}
