{
  "compilerOptions": {
    "baseUrl": "."
  },
  "extends": "../../tsconfig.build.json",
  "include": [
    ".eslintrc.cjs",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    ".vitest/**/*.ts",
    "babel.config.js",
    "lingui.config.ts",
    "vite.config.mts",
    "vitest.workspace.ts"
  ]
}
